<head>
    <!-- ArangoDB Mesos Interface -->
    <meta charset="utf-8">
    <title>ArangoDB Mesos Interface</title>
    <meta name="description" content="ArangoDB Admin Web Interface">
    <meta name="author" content="Heiko Kernbach, Michael Hackstein">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="css/generated-css.css" rel="stylesheet">
    <link href="scss/generated-scss.css" rel="stylesheet">

    <!-- ArangoDB TEST Section -->
    <!-- ArangoDB TEST Section -->
